/* VARIABLES */
:root {
    --color-dark-cyan: hsl(185, 75%, 39%);
    --color-very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --color-dark-grayish-blue: hsl(227, 10%, 46%);
    --color-dark-gray: hsl(0, 0%, 59%);
}

/* CSS RESET */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* BODY LAYOUT AND STYLES */
body {
    font-family: "Kumbh Sans", sans-serif;
    background-color: var(--color-dark-cyan);
    background-image: url("images/bg-pattern-top.svg"), url("images/bg-pattern-bottom.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top -45vh left -5vw, bottom -52vh right -7vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
}

.profile-header {
    position: relative;
}

.profile-main h1 {
    font-size: 18px;
    color: var(--color-very-dark-desaturated-blue);
}

.victor-photo {
    position: absolute;
    top: 58%;
    left: 50%;
    transform: translateX(-50%);
    border: 3px solid #fff;
    border-radius: 50%;
}

.profile-main {
    text-align: center;
    margin-top: 4rem;
}

.profile-age,
.profile-city {
    color: var(--color-dark-gray);
}

.profile-stats {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
    border-top: 0.1rem solid hsl(0, 5%, 92%);
    padding: 1.5rem;
}

.stat {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.stat-number {
    color: var(--color-very-dark-desaturated-blue);
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.15rem;
}

.stat-name {
    font-size: 0.8rem;
    color: var(--color-dark-gray);
    letter-spacing: 0.1rem;
}

/* MOBILE VIEW */
@media screen and (max-width: 500px) {
    body {
        background-position: top -25vh left -55vw, bottom -25vh right -50vw;
    }
}
